# FrGetMessages

./: pom.xml
src/main/java/ru/gorinych3/: Application.java  SimpleController.java
src/main/java/ru/gorinych3/mail/: EmailServiceImpl.java
src/main/java/ru/gorinych3/models/: EntityWrapper.java  FrMessage.java  MessagesLSP.java
src/main/java/ru/gorinych3/repositories/: LSPRepositoryCustom.java  LSPRepositoryCustomImp.java  MessRepository.java
src/main/java/ru/gorinych3/services/: FrService.java
src/main/resources/: application.properties
