server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=Fraudkill
#spring.datasource.name=Fraudkill
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sa
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
#                      настройки почты
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=gorinych333@gmail.com
#spring.mail.password=1545731gorinych3g
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true



